OnichanS debit card/p-please senpai.xaml

<Window x:Class="OnichanS_debit_card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnichanS_debit_card"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="p-please senpai ///" Height="450" Width="650">
    <Grid Background="#eceeee">
        <Image Height="350" HorizontalAlignment="Left" Source="logo.png" Margin="10,0,0,0"  />
        
        <TextBlock Text="w-would you let me see&#x0d;&#x0a;your card details p-please?" FontFamily="Segoe UI" FontSize="25"
                   HorizontalAlignment="Left" Margin="240, 20, 0, 0" FontWeight="Medium"/>
        
        <TextBlock Text="pass me your card number p-onegai~" FontFamily="Segoe UI" FontSize="12"
                   HorizontalAlignment="Left" Margin="240, 95, 0, 0"/>
        
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="CardNumber" Width="300" Height="25"
                 Margin="240, 120, 0, 0" Text="____-____-____-____" />
        
        <TextBlock Text="when does it expire owo" FontFamily="Segoe UI" FontSize="12"
                   HorizontalAlignment="Left" Margin="240, 160, 0, 0"/>
        
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="CardDate" Width="96" Height="25"
                 Margin="240, 185, 0, 0" />
        
        <TextBlock Text="MM/YY" FontFamily="Segoe UI" FontSize="15"
                   HorizontalAlignment="Left" Margin="340, 185, 0, 0"/>
        
        <TextBlock Text="those three numbers on the back...&#x0d;&#x0a;what do they say? i can't read it :("
                   FontFamily="Segoe UI" FontSize="12"
                   HorizontalAlignment="Left" Margin="240, 225, 0, 0"/>
        
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="CardCvv" Width="96" Height="25"
                 Margin="240, 265, 0, 0" />
        
        <Button x:Name="End" Content="arigatou senpai!" ClickMode="Press"
                Margin="240,0,0,20" Width="300" Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Foreground="Black"/>
    </Grid>
</Window>
